spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}


#firebase configuration
app.firebase-configuration-file=driversapp-a4898-firebase-adminsdk-n9yn6-3042337eaa.json

#server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/vitasoft
#spring.datasource.username=root
#spring.datasource.password=D!n!$p33D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false
#liquibase.change-log=classpath:liquibase-changeLog.yaml

#Spring-mail-se
#Dr!v3rApp
# Other properties
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory


